<!DOCTYPE html>
<html>
<head>
<title>Foofy Mini - Pin Layout</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="189779.css" />
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
	var cl = 0;
	
  $(document).on('mouseout',function(e) {
		var cls=$(e.target).attr('class');
    if (cls!==undefined) {
			if (cl!=0) {
				cl=0;
				$('.digioff').removeClass('digioff').addClass('digi');
	    	$('.di5voff').removeClass('di5voff').addClass('di5v');
	    	$('.anaoff').removeClass('anaoff').addClass('ana');
	    	$('.pwmoff').removeClass('pwmoff').addClass('pwm');
	    	$('.touchoff').removeClass('touchoff').addClass('touch');
	    	$('.serialoff').removeClass('serialoff').addClass('serial');
	    	$('.wireoff').removeClass('wireoff').addClass('wire');
	    	$('.spioff').removeClass('spioff').addClass('spi');
	    	$('.canoff').removeClass('canoff').addClass('can');
			} 
    }
  }
  );
  
  function hide() {
  	if (cl!=1) $('.di5v').removeClass('di5v').addClass('di5voff');
  	if (cl!=2) $('.digi').removeClass('digi').addClass('digioff');
  	if (cl!=3) $('.ana').removeClass('ana').addClass('anaoff');
  	if (cl!=4) $('.pwm').removeClass('pwm').addClass('pwmoff');
  	if (cl!=5) $('.touch').removeClass('touch').addClass('touchoff');
  	if (cl!=6) $('.serial').removeClass('serial').addClass('serialoff');
  	if (cl!=7) $('.wire').removeClass('wire').addClass('wireoff');
  	if (cl!=8) $('.spi').removeClass('spi').addClass('spioff');
  	if (cl!=9) $('.can').removeClass('can').addClass('canoff');
  }
  
$(document).on('mouseover', 'div', function(e) {
    var cls=$(e.target).attr('class');
    if (cls!==undefined) {
    	if (cls.indexOf("di5v")!=-1 && cl!=1) {
    		cl=1;
	    	hide();
	    } else if (cls.indexOf("digi")!=-1 && cl!=2) {
	    	cl=2;
	    	hide();
	    } else if (cls.indexOf("ana")!=-1 && cl!=3) {
	    	cl=3;
	    	hide();
	    } else if (cls.indexOf("pwm")!=-1 && cl!=4) {
	    	cl=4;
	    	hide();
	    } else if (cls.indexOf("touch")!=-1 && cl!=5) {
	    	cl=5;
	    	hide();
	    } else if (cls.indexOf("serial")!=-1 && cl!=6) {	
	    	cl=6;
	    	hide();
	    } else if (cls.indexOf("wire")!=-1 && cl!=7) {
	    	cl=7;
	    	hide();
	    } else if (cls.indexOf("spi")!=-1 && cl!=8) {
	    	cl=8;
	    	hide();
	    } else if (cls.indexOf("can")!=-1 && cl!=9) {
	    	cl=9;
	    	hide();
	    } 
  	}
	}
);
</script>
</head>
<body>
    <div id="wrapper">
        <div id="leftcolumnwrap">
        <div id="leftcolumn">

		<div class="digi m10"><b class="digix">Digital Pins</b><br/>digitalReadFast<br/>digitalWriteFast<br/>pinMode</div>
    <div class="ana m10"><b class="anax">Analog Pins Max 3.3v</b><br/>analogRead<br/>analogReference<br/>analogReadRes</div>
    <div class="pwm m10"><b class="pwmx">PWM Pins</b><br/>analogWrite<br/>analogWriteRes</div>
    <div class="touch m10"><b class="touchx">Touch Sense Pins</b><br/>touchRead</div>
    <div class="serial m10"><b class="serialx">Serial Ports</b><br/>Serial1<br/>Serial2<br/>Serial3</div>
    <div class="wire m10"><b class="wirex">I2C Port</b><br/>Wire Library</div>
    <div class="spi m10"><b class="spix">SPI</b><br/>SPI Transactions</div>
    <div class="can m10"><b class="canx">CAN</b><br/>CAN Bus</div>

        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
      		<div id="leftpins">
      			<table class="tw">
      				<!--tr><td colspan=4>All digital pins have interrupt capabilities</td></tr>
      				<tr class="rhx"><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td></tr-->
      				<tr><td colspan=5><div class="tar tdeler">
      					<div class="tdeler"></div>
      					<div class="tdeler">PwrOut</div>
      					<div class="tdeler">Lipo</div>
      					<div class="tdeler">GND</div>
      					<div class="tdeler">GND</div>
      				</div></td></tr>
      				<tr><td class="ttd"><div>
								<div class="tar tdeler">
									<div class="tdeler">D2</div>
									<div class="tdeler">D3</div>
									<div class="tdeler">D0</div>
									<div class="tdeler">C10</div>
									<div class="tdeler">C11</div>
									<div class="tdeler">C9</div>
									<div class="tdeler">E1</div>
									<div class="tdeler">E0</div>
									<div class="tdeler">D4</div>
									<div class="tdeler">D7</div>
									<div class="tdeler">C7</div>
									<div class="tdeler">C6</div>
									<div class="tdeler">C5</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="tar touch tdeler">
									<div class="touch tdeler">Touch</div>
									<div class="touch tdeler">Touch</div>
								</div>
								<div class="tar tdeler">
									<div class="tdeler">&nbsp;</div>
								</div>
								<div class="pwm tar tdeler">
									<div class="pwm tdeler">PWM</div>
									<div class="pwm tdeler">PWM</div>
									<div class="pwm tdeler">PWM</div>
									<div class="pwm tdeler">PWM</div>
								</div>
								<div class="tar tdeler">
									<div class="tdeler">&nbsp;</div>
									<div class="tdeler">&nbsp;</div>
								</div>
								<div class="pwm tar tdeler">
									<div class="pwm tdeler">PWM</div>
									<div class="pwm tdeler">PWM</div>
								</div>
								<div class="tar tdeler">
									<div class="tdeler">&nbsp;</div>
									<div class="tdeler">&nbsp;</div>
								</div>
							</div></td><td class="ttd"><div class="tar tdeler">
      						<div class="tdeler">&nbsp;</div>
      						<div class="tdeler">&nbsp;</div>
      					</div>
      					<div>
								<div class="spi tar tdeler textdim">	
									<div class="spi tdeler">CS</div>
								</div>
								<div class="can tar tdeler">
									<div class="can tdeler">TX</div>
									<div class="can tdeler">RX</div>
								</div>
      					<div class="tar tdeler">
      						<div class="tdeler">&nbsp;</div>
								</div>
								<div class="spi tar textdim tdeler">	
									<div class="spi tdeler">CS</div>
									<div class="spi tdeler">MOSI</div>
									<div class="spi tdeler">MISO</div>
									<div class="spi tdeler">CS</div>
								</div>
								<div class="spi tar tdeler">	
									<div class="spi tdeler">CS</div>
									<div class="spi tdeler">MOSI</div>
									<div class="spi tdeler">MISO</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="serial tar tdeler">
									<div class="serial tdeler">RX1</div>
									<div class="serial tdeler">TX1</div>
								</div>
								<div class="tar tdeler">
									<div class="tdeler">&nbsp;</div>
									<div class="tdeler">&nbsp;</div>
									<div class="tdeler">&nbsp;</div>
								</div>
								<div class="serial tar textdim tdeler">
									<div class="serial tdeler">TX1</div>
								</div>
								<div class="tar tdeler">
									<div class="tdeler">&nbsp;</div>
								</div>
								<div class="serial tar tdeler">
									<div class="serial tdeler">RX3</div>
									<div class="serial tdeler">TX3</div>
									<div class="serial tdeler">RX2</div>
									<div class="serial tdeler">TX2</div>
								</div>
								
								<div class="tar tdeler">
									<div class="tdeler">&nbsp;</div>
									<div class="tdeler">&nbsp;</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="tdeler tar digi">
									<div class="digi tdeler">0</div>
									<div class="digi tdeler">1</div>
									<div class="digi tdeler">2</div>
									<div class="digi tdeler">3</div>
									<div class="digi tdeler">4</div>
									<div class="digi tdeler">5</div>
									<div class="digi tdeler">6</div>
									<div class="digi tdeler">7</div>
									<div class="digi tdeler">8</div>
									<div class="digi tdeler">9</div>
									<div class="digi tdeler">10</div>
									<div class="digi tdeler">11</div>
									<div class="digi tdeler">12</div>
								</div>
							</div></td></tr>
      			</table>
					</div>
					<div id="centerimage">
						<table class="twc">
						<tr><td><div>
							<img src="osh-top.png" usemap="#image-maps-2014-09-02-215920"/>
							<map name="image-maps-2014-09-02-215920" id="foofytopmap">
								<area id="LED" alt="User accessable LED" title="User accessable LED" href="#" shape="rect" coords="30,403,52,414" style="outline:none;" target="_self"/>
								<area id="batjump" alt="Coin Cell Jumper" title="Coin Cell jumper" href="#" shape="rect" coords="42,83,63,109" style="outline:none;" target="_self"/>
								<area id="buffervolt" alt="Port D output voltage selector" title="Port D output voltage selector" href="#" shape="rect" coords="37,188,71,210" style="outline:none;" target="_self"/>
								<area id="coincell" alt="3v 1212-1216 coin cell" title="3v 1212-1216 coin cell" href="#" shape="rect" coords="71,20,190,127" style="outline:none;" target="_self"/>
								<area id="butt" alt="Program button" title="Program button" href="#" shape="rect" coords="174,196,205,237" style="outline:none;" target="_self"/>
								<area id="aref" alt="Analog Areg" title="Analog Aref" href="#" shape="rect" coords="34,318,51,345" style="outline:none;" target="_self"/>
								<area id="led3v3" alt="3.3v Power indicator LED" title="3.3v Power indicator LED" href="#" shape="rect" coords="24,70,37,95" style="outline:none;" target="_self"/>
								<area id="ledvin" alt="Vin Power indicator LED" title="Vin Power indicator LED" href="#" shape="rect" coords="192,121,214,133" style="outline:none;" target="_self"/>
							</map>
						</div></td></tr>
					<tr><td class="twc"><div class="rot"><div class="tdeler">A14/DAC</div>
									<div class="tdeler">Program</div>
									<div class="tdeler">GND</div>
									<div class="tdeler">3.3v</div>
									<div class="tdeler">VBat</div>
									<div class="tdeler">&nbsp;</div></div></td></tr></table>
					</div>
					<div id="rightpins">
						<div>
							<table class="twr">
      					<tr class="rh"><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td><td class="ttd"></td></tr>
      					<tr><td class="ttd"><div class="digi tal tdele">
      						<div class="tdele digi">Reset</div>
								</div></td>
								<td colspan=4>&nbsp;</td></tr>
							<tr><td colspan=5><div class="tal tdr">BatTemp</div></td></tr>
							<tr><td colspan=5><div class="tal tdr">GND</div></td></tr>
							<tr><td colspan=5><div class="tal tdr">VIN</div></td></tr>
							<tr><td colspan=5><div class="tal tdr">AGND</div></td></tr>
							<tr><td colspan=5><div class="tal tdr">3.3v</div></td></tr>
							<tr><td class="ttd"><div>
								<div class="digi tal tdele">
									<div class="tdele digi">23</div>
									<div class="tdele digi">22</div>
									<div class="tdele digi">21</div>
									<div class="tdele digi">20</div>
									<div class="tdele digi">19</div>
									<div class="tdele digi">18</div>
									<div class="tdele digi">17</div>
									<div class="tdele digi">16</div>
									<div class="tdele digi">15</div>
									<div class="tdele digi">14</div>
									<div class="tdele digi">13</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="ana tal tdele">
									<div class="tdele ana">A9</div>
									<div class="tdele ana">A8</div>
									<div class="tdele ana">A7</div>
									<div class="tdele ana">A6</div>
									<div class="tdele ana">A5</div>
									<div class="tdele ana">A4</div>
									<div class="tdele ana">A3</div>
									<div class="tdele ana">A2</div>
									<div class="tdele ana">A1</div>
									<div class="tdele ana">A0</div>
								</div>
								<div class="tal tdele">
									<div class="tdele">LED</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="touch tal tdele">
									<div class="touch tdele">Touch</div>
									<div class="touch tdele">Touch</div>
								</div>
								<div class="serial tal tdele">
									<div class="serial tdele textdim">RX1</div>
								</div>
								<div class="tal tdele">
									<div class="tdele">&nbsp;</div>
								</div>
								<div class="wire tal tdele">
									<div class="wire tdele">SCL0</div>
									<div class="wire tdele">SDA0</div>
									<div class="wire tdele textdim">SDA0</div>
									<div class="wire tdele textdim">SCL0</div>
								</div>
								<div class="tal tdele">
									<div class="tdele">&nbsp;</div>
									<div class="tdele">&nbsp;</div>
									<div class="tdele">&nbsp;</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="spi tal tdele textdim">
									<div class="spi tdele">CS</div>
									<div class="spi tdele">CS</div>
									<div class="spi tdele">CS</div>
									<div class="spi tdele">CS</div>
								</div>
								<div class="tal tdele">
									<div class="tdele">&nbsp;</div>
									<div class="tdele">&nbsp;</div>
									<div class="tdele">&nbsp;</div>
									<div class="tdele">&nbsp;</div>
								</div>
								<div class="spi tal tdele">
									<div class="spi tdele textdim">CS</div>
									<div class="spi tdele textdim">SCK</div>
									<div class="spi tdele">SCK</div>
								</div>
							</div></td><td class="ttd"><div>
								<div class="pwm tal tdele">
									<div class="pwm tdele">PWM</div>
									<div class="pwm tdele">PWM</div>
									<div class="pwm tdele">PWM</div>
									<div class="pwm tdele">PWM</div>
								</div>
								<div class="touch tal tdele">
									<div class="touch tdele">Touch</div>
									<div class="touch tdele">Touch</div>
									<div class="touch tdele">Touch</div>
									<div class="touch tdele">Touch</div>
									<div class="touch tdele">Touch</div>
								</div>
								<div class="tal tdele">
									<div class="tdele">&nbsp;</div>
									<div class="tdele">&nbsp;</div>
								</div>
							</div></td><td class="ttd"><div><div class="tal tdele">
									<div class="tdele">B0</div>
									<div class="tdele">B1</div>
									<div class="tdele">B2</div>
									<div class="tdele">B3</div>
									<div class="tdele">C1</div>
									<div class="tdele">C2</div>
									<div class="tdele">C3</div>
									<div class="tdele">D1</div>
									<div class="tdele">D5</div>
									<div class="tdele">D6</div>
									<div class="tdele">C4</div>
								</div>
							</div></td></tr>
      				</table>								
						</div>
					</div>
        </div>
        <div id="footer">
            <p><b>Foofy Eensy</b> powered by Teensy</p>
        </div>
        </div>
    </div>

</body>
</html>
